<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.sekisui.batch</groupId>
  <artifactId>ZCBZJ002</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ZCBZJ002</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>jp.co.sekisui.batch</groupId>
        <artifactId>batch_multi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <dependencies>
         <dependency>
            <groupId>jp.co.sekisui</groupId>
            <artifactId>common-biz-batch</artifactId>
            <version>1.0.0</version>
            <!--
            <scope>system</scope>
            <systemPath>${basedir}/lib/common-biz-batch.jar</systemPath>
            -->
        </dependency>
        <dependency>
            <groupId>jp.co.sekisui.batch</groupId>
            <artifactId>BatchBase</artifactId>
            <version>${BatchBase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.pivotal.cfenv</groupId>
            <artifactId>java-cfenv-boot</artifactId>
            <version>2.4.0</version>
        </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.sap.cloud.sdk.datamodel</groupId>
                <artifactId>odata-generator-maven-plugin</artifactId>
                <version>${cloudsdk.version}</version>
                <executions>
                    <execution>
                        <id>generate-consumption</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/edmx</inputDirectory>
                            <outputDirectory>${project.build.directory}/vdm</outputDirectory>
                            <deleteOutputDirectory>true</deleteOutputDirectory>
                            <packageName>jp.co.sekisui.batch.vdm</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/vdm</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/../lib/common-biz-batch.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jp.co.sekisui</groupId>
                            <artifactId>common-biz-batch</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>BatchBase-install</id>
                        <phase>compile</phase>
                        <configuration>
                            <file>${basedir}/../BatchBase/target/BatchBase-${BatchBase.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jp.co.sekisui.batch</groupId>
                            <artifactId>BatchBase</artifactId>
                            <version>${BatchBase.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
