
# ZFJAPP38 CDS007
ZFJAPP38_CDS007.className = ZFJAPP38CDS007
ZFJAPP38_CDS007.packageName = zfjapp38cds007

# Z S4Z0001 SRV
Z_S4Z0001_SRV.className = ZS4Z0001SRV
Z_S4Z0001_SRV.packageName = zs4z0001srv
