# test_urakawa2

./: .env  .project  README.md  mta.yaml  pom.xml  serviceNameMappings.properties
BatchBase/: .factorypath  .project  pom.xml
BatchBase/src/main/java/jp/co/sekisui/batch/: App.java
BatchBase/src/main/java/jp/co/sekisui/batch/base/: BatchBase.java  CustomExitCodeMapper.java  DataSourceConfig.java  DataSourceProperties.java  ExitCodeGenerator.java  ItemInitBase.java  ItemParameterBase.java  JobExecutionListenerBase.java
BatchBase/src/main/java/jp/co/sekisui/batch/base/entity/sk001/: FiResult991T.java  FiResult991TExample.java
BatchBase/src/main/java/jp/co/sekisui/batch/base/property/: SampleProperty.java_
BatchBase/src/main/java/jp/co/sekisui/batch/base/repository/sk001/: FiResult991TMapper.java
BatchBase/src/main/resources/: application.yaml
BatchBase/src/test/java/jp/co/sekisui/batch/: AppTest.java
ZCBZJ002/: .classpath  .env  .factorypath  pom.xml
ZCBZJ002/edmx/: ZFJAPP38_CDS007.xml  Z_S4Z0001_SRV.xml
ZCBZJ002/src/main/java/jp/co/sekisui/batch/zcbzj002/: App.java  BatchZCBZJ002.java  ItemInitZCBZJ002.java  ItemParameterZCBZJ002.java  ItemProcessorZCBZJ002.java  ItemReaderFilePcUpload.java  ItemReaderFileZCBZJ002.java  ItemReaderZCBZJ002.java  ItemWriterPcUpload.java  ItemWriterZCBZJ002.java
ZCBZJ002/src/main/resources/: log4j2.xml  log4j2_info.xml  logback-spring.xml  logback-spring_info.xml
mock-server/: app.js  odata-helpers.js  package-lock.json  server.js
mock-server/ZFJAPP38_CDS008_CDS/: ZFJAPP38_CDS008-api.js  ZFJAPP38_CDS008-data.js  ZFJAPP38_CDS008-model.js  ZFJAPP38_CDS008.edmx
mock-server/ZFJAPP38_ODSK003_SRV/: ZFJAPP38_CDS007-api.js  ZFJAPP38_CDS007-data.js  ZFJAPP38_CDS007-model.js
mock-server/Z_S4Z0001_SRV/: Z_S4Z0001_SRV-api.js  Z_S4Z0001_SRV-data.js  Z_S4Z0001_SRV-model.js  Z_S4Z0001_SRV.edmx
mock-server/business-partner/: API_BUSINESS_PARTNER_copy.xml
mock-server/onbatch-start-parameter/: ZZ_0020_T.edmx
